<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/container_constraint"
    >

    <!--<android.support.constraint.Guideline-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/guideline"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_percent="0.5"/>-->

    <com.jjoe64.graphview.helper.GraphViewXML
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:seriesData="0=5;2=5;3=0;4=2"
        app:layout_constraintTop_toTopOf="parent"
        app:seriesType="bar"

        app:seriesColor="#ee0000" />
    <TextView
        android:id="@+id/tv_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<HorizontalScrollView-->
        <!--android:id="@+id/horizontalScrollView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fillViewport="true"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--&gt;-->
        <!--<GridView-->
            <!--android:id="@+id/grid_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:numColumns="7"-->
            <!--android:scrollbars="horizontal"-->
            <!--android:scrollIndicators="bottom"-->
            <!--android:horizontalSpacing="10dp"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:verticalSpacing="10dp"-->
<!--/>-->

    <!--</HorizontalScrollView>-->



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/graph"
        app:srcCompat="@drawable/bg_btstate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerviewGrid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintTop_toTopOf="@id/tv_Data"-->
        <!--app:layout_constraintTop_toBottomOf="@id/imageView"-->
         <!--/>-->

</android.support.constraint.ConstraintLayout>