<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">



    <LinearLayout
        android:id="@+id/segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
>
        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_btstate"
            android:stateListAnimator="@null"
            android:text="@string/hourtab"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewBpm"
            />

        <Button
            android:id="@+id/btn_Daily"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_btstatewhite"
            android:stateListAnimator="@null"
            android:text="@string/days"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textSize="12sp"

            app:layout_constraintBaseline_toBaselineOf="@id/button1"
            app:layout_constraintStart_toEndOf="@+id/button1" />

        <Button
            android:id="@+id/btn_Weekly"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_btstatewhite"
            android:stateListAnimator="@null"
            android:text="Week"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintBaseline_toBaselineOf="@id/button1"
            app:layout_constraintStart_toEndOf="@+id/btn_Daily"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Monthly"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_btstatewhite"
            android:stateListAnimator="@null"
            android:text="Month"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_Weekly"
            app:layout_constraintStart_toEndOf="@+id/btn_Weekly"
            app:layout_constraintTop_toBottomOf="@id/cardViewBpm" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
